{
  "name": "react-notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node server-files/index.js",
    "bundle": "browerify -t babelify main.js > bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "knex": "^0.13.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "pg": "^7.0.2"
  }
}
